{
  "lab-env-setup": {
    "repos": [
      "ghas-lab-templates/terragoat-iac",
      "ghas-lab-templates/mono",
      "ghas-lab-templates/SecurityShepherd",
      "ghas-lab-templates/moshi",
      "ghas-lab-templates/juice-shop",
      "ghas-lab-templates/WebGoat",
      "ghas-lab-templates/JavaVulnerableLab",
      "ghas-lab-templates/mona-gallery",
      "ghas-lab-templates/exercises",
      "ghas-lab-templates/github-configurations",
      "ghas-lab-templates/OpenAPI.NET"
    ]
  }
}
